# capslang-windows

./: .gitignore  AGENTS.md  CapsLang.csproj  Program.cs  README.md  install-startup.ps1  uninstall-startup.ps1
.github/workflows/: ci.yml  release.yml
scripts/: package-release.ps1  publish-release.ps1
